(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a6336db9-c87e-4168-b26c-d31405b7dcfc")
	(paper "A4")
	(lib_symbols
		(symbol "AMS1117-3.3:AMS1117-3.3"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.1766 5.5971 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at -10.1692 -8.1354 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "AMS1117-3.3:SOT229P700X180-4N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "DigiKey_Part_Number" "4518-AMS1117-3.3CT-ND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/AMS1117-3.3/UMW/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223-3L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "SOT-223 ams"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PRICE" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SOT-223-3L UMW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/AMS1117-3.3/UMW/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "NA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "UMW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "AMS1117-3.3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "AVAILABILITY" "Unavailable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Advanced Mololithic Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_0"
				(rectangle
					(start -10.16 -5.08)
					(end 10.16 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "ADJ/GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP32-WROOM-32E-N4:ESP32-WROOM-32E(4MB)"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-WROOM-32E(4MB)"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ESP32-WROOM-32E-N4:WIFI-SMD_ESP32-WROOM-32E"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/WIFI-Modules_Espressif-Systems-ESP32-WROOM-32E-4MB_C701341.html"
				(at 0 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C701341"
				(at 0 -35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32E(4MB)_0_1"
				(rectangle
					(start -12.7 25.4)
					(end 12.7 -25.4)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -11.43 24.13)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 20.32 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 30.48 270)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "LDO"
		(exclude_from_sim no)
		(at 38.862 19.05 0)
		(effects
			(font
				(size 6.35 6.35)
			)
		)
		(uuid "9dce55ff-8ab7-437b-b126-f15fbd862cb1")
	)
	(junction
		(at 68.58 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "232c187e-4484-496b-9d2b-606983ac6cc4")
	)
	(junction
		(at 38.1 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2341d3bd-c628-49b6-bb91-7b660b03843a")
	)
	(junction
		(at 81.28 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "438f7c78-106f-443a-8ecb-830605925c12")
	)
	(junction
		(at 81.28 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49843b44-298d-4667-b2fd-390860a0b1ef")
	)
	(junction
		(at 49.53 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "579379c8-a80b-4e71-ae3d-cb3cc3638cb3")
	)
	(junction
		(at 25.4 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5cd7914c-311a-41cb-823e-f45b6eb611f9")
	)
	(junction
		(at 81.28 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fccf952-f345-4a3c-9f5c-8a234134bf35")
	)
	(junction
		(at 25.4 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5e06763-ad2f-4871-a535-7701a50ecaf9")
	)
	(junction
		(at 106.68 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "defb9d5b-806f-4f42-909d-4d639dbe8867")
	)
	(junction
		(at 49.53 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3d94931-d15c-423c-a5f1-bd28cb717898")
	)
	(junction
		(at 49.53 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8dcb782-f303-4cbc-8333-807774a34aa1")
	)
	(no_connect
		(at 66.04 121.92)
		(uuid "32436a31-5c20-484c-b8a9-3c06c73c8cac")
	)
	(no_connect
		(at 66.04 119.38)
		(uuid "7088c9a0-73ec-490c-a079-65e6337c9f1c")
	)
	(no_connect
		(at 96.52 121.92)
		(uuid "ab6f5391-18ac-4cd0-9290-b2bc422e1405")
	)
	(no_connect
		(at 96.52 116.84)
		(uuid "b5f6656b-617a-4142-ba58-157d7e12f4f3")
	)
	(no_connect
		(at 66.04 116.84)
		(uuid "caf63381-e97f-413f-8c12-35b9595fefa0")
	)
	(no_connect
		(at 96.52 119.38)
		(uuid "fa057bb1-7e3a-42e0-86bc-6b2782ce0af3")
	)
	(no_connect
		(at 96.52 91.44)
		(uuid "ff18632b-e60a-4517-8509-4120d8c54b01")
	)
	(wire
		(pts
			(xy 96.52 78.74) (xy 101.6 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "002284d1-7562-45c3-a7ba-e57d1a8d7132")
	)
	(wire
		(pts
			(xy 64.77 76.2) (xy 64.77 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "087cce07-d20e-4d60-a4ef-bce3cc9386ed")
	)
	(wire
		(pts
			(xy 68.58 31.75) (xy 81.28 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ddf4c61-1b1e-491b-8cd6-943afc50631b")
	)
	(wire
		(pts
			(xy 25.4 78.74) (xy 38.1 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e18ad32-9d9c-45a8-8ccf-85963fc1d964")
	)
	(wire
		(pts
			(xy 49.53 92.71) (xy 49.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f4e1b56-5f1e-4fbc-bb67-8aa7fd3f4fc5")
	)
	(wire
		(pts
			(xy 96.52 76.2) (xy 96.52 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1628568c-9ea2-4a19-821e-467e1ca5454d")
	)
	(wire
		(pts
			(xy 38.1 78.74) (xy 49.53 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "185f6537-768a-402a-a9ab-62be4b721e17")
	)
	(wire
		(pts
			(xy 91.44 31.75) (xy 99.06 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18c7f31f-6d8b-4e0c-b4d7-07d6c70729b1")
	)
	(wire
		(pts
			(xy 96.52 106.68) (xy 100.33 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b6dd9a0-df8b-427f-8318-461bd1151834")
	)
	(wire
		(pts
			(xy 25.4 88.9) (xy 25.4 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cba32cb-449a-4f15-8475-183ed813246f")
	)
	(wire
		(pts
			(xy 60.96 96.52) (xy 66.04 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cbdb3bc-ee77-4aa5-948d-35d3572af677")
	)
	(wire
		(pts
			(xy 38.1 88.9) (xy 25.4 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a0c2756-7056-49c2-95ea-14eb8cf39159")
	)
	(wire
		(pts
			(xy 60.96 91.44) (xy 66.04 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3183b0cf-831a-49d6-a790-dad7563467a2")
	)
	(wire
		(pts
			(xy 96.52 111.76) (xy 100.33 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3665b971-c38d-4321-ae46-332880ceadbd")
	)
	(wire
		(pts
			(xy 60.96 93.98) (xy 66.04 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c068a3-d5c7-46e4-9b86-afcf62230895")
	)
	(wire
		(pts
			(xy 81.28 39.37) (xy 106.68 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cc2d716-cb36-4f8f-a078-1084a17831e0")
	)
	(wire
		(pts
			(xy 49.53 111.76) (xy 49.53 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40a075ac-2385-4146-abc3-96fa6eba877c")
	)
	(wire
		(pts
			(xy 66.04 31.75) (xy 68.58 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "437e8463-ee01-40dc-ab46-da058c91dade")
	)
	(wire
		(pts
			(xy 96.52 101.6) (xy 101.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a7f073b-cabe-4c91-bc00-92187570cca7")
	)
	(wire
		(pts
			(xy 81.28 31.75) (xy 83.82 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53d6a882-66f0-4c45-928f-bbf43af14ab0")
	)
	(wire
		(pts
			(xy 38.1 74.93) (xy 38.1 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "567d0ab6-de0d-41d9-a21a-34863d2b60fc")
	)
	(wire
		(pts
			(xy 49.53 101.6) (xy 49.53 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5969896b-db81-427e-bd17-4d3da5177f4d")
	)
	(wire
		(pts
			(xy 25.4 31.75) (xy 25.4 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64322936-99a1-46c8-a452-88791eacde0f")
	)
	(wire
		(pts
			(xy 64.77 68.58) (xy 81.28 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6636e129-ea07-4c44-9fb0-7eab9156461e")
	)
	(wire
		(pts
			(xy 96.52 114.3) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "681b065b-3a90-49a8-8cbb-34693e13a776")
	)
	(wire
		(pts
			(xy 60.96 114.3) (xy 66.04 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6861f44f-5719-4225-a60c-6de4bb7541f9")
	)
	(wire
		(pts
			(xy 66.04 36.83) (xy 62.23 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cd5e72c-e3c9-4226-ab6b-2fd1e98e7bcb")
	)
	(wire
		(pts
			(xy 66.04 36.83) (xy 66.04 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ceae78e-97f4-480a-864e-dc26d2af3e69")
	)
	(wire
		(pts
			(xy 96.52 83.82) (xy 101.6 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd83c43-fb7e-4288-ab04-28261ffb452f")
	)
	(wire
		(pts
			(xy 96.52 86.36) (xy 101.6 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eb6a967-8412-479e-b31a-cd394ca862e3")
	)
	(wire
		(pts
			(xy 49.53 90.17) (xy 49.53 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "701dd6a2-e25c-4691-8674-b62887069770")
	)
	(wire
		(pts
			(xy 68.58 39.37) (xy 81.28 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70aa2adf-cd71-4158-ae2d-c44aac3bde1a")
	)
	(wire
		(pts
			(xy 60.96 106.68) (xy 66.04 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74667075-ec5d-4771-94fd-af58fc29a859")
	)
	(wire
		(pts
			(xy 60.96 104.14) (xy 66.04 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79ce7ac1-6934-4ccd-b734-d8c2d12f0b2a")
	)
	(wire
		(pts
			(xy 96.52 109.22) (xy 100.33 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8036adce-5388-4e76-9b39-715486ab102c")
	)
	(wire
		(pts
			(xy 96.52 68.58) (xy 81.28 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "833f86dc-724b-457e-aafc-12cd0992473b")
	)
	(wire
		(pts
			(xy 58.42 83.82) (xy 66.04 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87edbc0b-4ace-4f27-865a-a6b12b28efce")
	)
	(wire
		(pts
			(xy 96.52 88.9) (xy 101.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "901de35e-3d9a-46ce-b482-304676db9245")
	)
	(wire
		(pts
			(xy 96.52 81.28) (xy 101.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9207cfe4-d284-4e37-ab5b-f7ea5ecdae71")
	)
	(wire
		(pts
			(xy 62.23 41.91) (xy 76.2 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99c3141e-c654-4b46-ae14-a32d6b7a2750")
	)
	(wire
		(pts
			(xy 49.53 111.76) (xy 66.04 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f77e461-f5a0-4cf4-84fb-546c395f5c6a")
	)
	(wire
		(pts
			(xy 66.04 76.2) (xy 64.77 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ffc7c34-f60c-4bc5-aca8-238b23087237")
	)
	(wire
		(pts
			(xy 66.04 81.28) (xy 57.15 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a08ff71f-75a8-406c-a625-7812874be5aa")
	)
	(wire
		(pts
			(xy 96.52 93.98) (xy 101.6 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a51dba5e-407d-493d-a66d-f281be498f06")
	)
	(wire
		(pts
			(xy 58.42 86.36) (xy 66.04 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a86585d1-81a3-45b5-ac09-dcd7b0b52b67")
	)
	(wire
		(pts
			(xy 96.52 99.06) (xy 100.33 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae4a229e-23ef-44aa-8ef8-5656df43712a")
	)
	(wire
		(pts
			(xy 38.1 86.36) (xy 38.1 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aefc8968-7771-425f-b9b2-45e767e24d8e")
	)
	(wire
		(pts
			(xy 25.4 36.83) (xy 31.75 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "affc1204-ba7c-45a0-a5ff-488b77424b5c")
	)
	(wire
		(pts
			(xy 25.4 86.36) (xy 25.4 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8c1cb80-f19d-4ec8-bfaf-a313ff7b2129")
	)
	(wire
		(pts
			(xy 49.53 78.74) (xy 66.04 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5309c9a-2914-412f-a751-65d10641001b")
	)
	(wire
		(pts
			(xy 57.15 81.28) (xy 57.15 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e18d3b45-7fe4-429a-b374-a77ea9540857")
	)
	(wire
		(pts
			(xy 57.15 92.71) (xy 49.53 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2398283-e2bd-46f0-a5b7-ee47996665b1")
	)
	(wire
		(pts
			(xy 60.96 109.22) (xy 66.04 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2da5b42-4af8-4ce0-8792-7baae5a36560")
	)
	(wire
		(pts
			(xy 25.4 44.45) (xy 25.4 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e64e62d9-669d-416c-9e42-b2abb7a5b24c")
	)
	(wire
		(pts
			(xy 60.96 99.06) (xy 66.04 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6ef7881-bcd8-4d4b-be01-295085bc6264")
	)
	(wire
		(pts
			(xy 106.68 31.75) (xy 106.68 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7ce5628-fcc1-4721-9d7d-b922f4ec9ad8")
	)
	(wire
		(pts
			(xy 60.96 101.6) (xy 66.04 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea069df5-65d4-40e3-9763-9f0c35342245")
	)
	(wire
		(pts
			(xy 49.53 78.74) (xy 49.53 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f50e147c-3f41-485a-b7ae-ad2ae479781d")
	)
	(wire
		(pts
			(xy 60.96 88.9) (xy 66.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5b9adae-43a8-4185-9cfc-c793de818520")
	)
	(wire
		(pts
			(xy 96.52 104.14) (xy 101.6 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbd2cc96-8855-402c-a725-a6067d1083ed")
	)
	(wire
		(pts
			(xy 96.52 96.52) (xy 101.6 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff8d80e9-90a2-476b-9306-8ad7c961aa67")
	)
	(label "RXD0"
		(at 101.6 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "02bda025-7312-45f5-a2c4-bb84adb8cc34")
	)
	(label "IO14"
		(at 60.96 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "242987b1-95a6-4872-8720-12f043207443")
	)
	(label "IO18"
		(at 101.6 96.52 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "25ac75c4-48f7-4611-b9e9-8386c1eb7d86")
	)
	(label "1025"
		(at 60.96 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "28ebed76-0c44-487d-8b6d-abe81d02dc17")
	)
	(label "IO16"
		(at 101.6 104.14 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2a7c2c4b-60ed-4c06-8f45-f2a30fd81bd3")
	)
	(label "IO12"
		(at 60.96 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2fa54e64-d668-4d31-acff-4502f7d2ed8f")
	)
	(label "IO32"
		(at 60.96 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4331cf5e-f1f9-4ed8-9df2-1c6d3a6a8889")
	)
	(label "IO23"
		(at 101.6 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "51e0f07f-1fdc-4259-aaa0-7f6c4b8a6bb8")
	)
	(label "IO2"
		(at 100.33 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5602a139-037e-4ea8-809c-cbaaadb36e5d")
	)
	(label "TXD0"
		(at 101.6 83.82 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5c443afc-b2a3-4075-8cb1-7ea1f13511d6")
	)
	(label "IO34"
		(at 60.96 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5de64fce-b724-41b8-83cd-b1bb81d41007")
	)
	(label "SENSOR_VP"
		(at 58.42 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "655ebdda-431a-4014-956c-aee68a9aeed9")
	)
	(label "1027"
		(at 60.96 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "76b8c1f5-a96b-4d90-b9eb-961161269bce")
	)
	(label "IO15"
		(at 101.6 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7fc33128-e68b-458f-9047-0383e93e1557")
	)
	(label "1026"
		(at 60.96 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8c92b0bc-3083-4de0-9e93-c899c9301bdc")
	)
	(label "1021"
		(at 101.6 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8fe38741-6552-46a9-85aa-ac4c73f92f99")
	)
	(label "CHIP_EN"
		(at 58.42 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "95049bd5-ce68-4c93-8c5f-7d581ad452bd")
	)
	(label "IO35"
		(at 60.96 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "95e31f3a-d7d5-49ac-975b-bf1800012bca")
	)
	(label "IO19"
		(at 101.6 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9a42c028-b614-4bf0-b5d5-e1552cd5e5fe")
	)
	(label "IO17"
		(at 101.6 101.6 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a0950eb2-7bc2-4403-86c8-37a75e0f7155")
	)
	(label "IO13"
		(at 60.96 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a61600b5-137b-4dbb-97b3-291d4679294a")
	)
	(label "IO33"
		(at 60.96 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a67c3a28-580a-4e47-a862-466d881654b8")
	)
	(label "IO4"
		(at 100.33 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b47450f0-3996-46a2-ac5e-af5bfeb06e47")
	)
	(label "IO5"
		(at 100.33 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c413ac0a-f83f-42e2-8e0b-81d20a7eefef")
	)
	(label "1022"
		(at 101.6 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c5988eed-2c92-469e-a81b-f513c204fc41")
	)
	(label "SENSOR_VN"
		(at 58.42 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d9f92920-37f7-45f9-b09f-3642632eb91b")
	)
	(label "IO0"
		(at 100.33 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e240e620-e7a7-419f-8395-68254268cf7b")
	)
	(symbol
		(lib_id "Device:C")
		(at 25.4 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d084d5a-83a6-40f9-ba32-a870ee872f19")
		(property "Reference" "C1"
			(at 29.21 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 29.21 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 26.3652 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 25.4 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 25.4 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35a49cb4-fddd-4251-9783-c319202dc006")
		)
		(pin "2"
			(uuid "439dd6d3-fd39-4a60-b774-6a31a4665903")
		)
		(instances
			(project ""
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fa22301-3c48-424b-9068-fed4223403ea")
		(property "Reference" "R1"
			(at 87.63 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7K"
			(at 87.63 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 33.528 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db1fba61-15d8-4f79-ab9d-d557c4c58562")
		)
		(pin "2"
			(uuid "50c63dd8-d07b-4a27-ae19-3a7facdacb87")
		)
		(instances
			(project ""
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14cc7b5f-20e7-43eb-9869-04ef73fe06c8")
		(property "Reference" "#PWR08"
			(at 49.53 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1420b218-bedb-4512-87f2-be1811fe1c4d")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 49.53 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23b60d94-0fa7-43f8-a029-74f17b2fab42")
		(property "Reference" "C6"
			(at 53.34 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 53.34 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.4952 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 49.53 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6df44b0-21b5-4146-be22-9395b403e96a")
		)
		(pin "2"
			(uuid "910017b5-922d-4c47-8866-c0ae643c6730")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 38.1 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34b181dc-b26d-498d-99de-81f443eae8b7")
		(property "Reference" "#PWR06"
			(at 38.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 38.1 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 38.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dae35231-af9f-4aea-bd94-77fea0ed0908")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 102.87 31.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "603f70b3-99c5-42a8-883c-e5b48db27534")
		(property "Reference" "D1"
			(at 104.4575 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 104.4575 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 102.87 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 102.87 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8806318d-6d13-45dc-8d51-7bfc1ab11fca")
		)
		(pin "2"
			(uuid "24e7c01d-2758-4b2a-954c-c918206f5c6b")
		)
		(instances
			(project ""
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c06cf80-3710-4b1b-b576-57133d3d1665")
		(property "Reference" "#PWR04"
			(at 106.68 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22074934-d518-47b0-aaa0-285cd37ad400")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AMS1117-3.3:AMS1117-3.3")
		(at 46.99 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76e46a4d-571c-4177-be46-bcbde5dc3bd8")
		(property "Reference" "U1"
			(at 46.99 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 46.99 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "AMS1117-3.3:SOT229P700X180-4N"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "4518-AMS1117-3.3CT-ND"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/AMS1117-3.3/UMW/view-part/?ref=snap"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223-3L"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "SOT-223 ams"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PRICE" "None"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SOT-223-3L UMW"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/AMS1117-3.3/UMW/view-part/?ref=eda"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "NA"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "UMW"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "AMS1117-3.3"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "AVAILABILITY" "Unavailable"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Advanced Mololithic Systems"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "79960f90-4c7d-47f5-bd47-a7c949a566a2")
		)
		(pin "2"
			(uuid "3bfc8f43-acf3-42b1-9f0b-07ce9cefeb45")
		)
		(pin "1"
			(uuid "23916473-01e9-4be7-a0c7-24e6574341a4")
		)
		(instances
			(project ""
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 68.58 35.56 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e1cc777-c75b-4d9f-bc21-2f40c47b6910")
		(property "Reference" "C2"
			(at 72.39 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100uF"
			(at 72.39 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 67.6148 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc49ff5e-585f-48df-b667-bb33c51fe6d2")
		)
		(pin "2"
			(uuid "e285cd83-1750-42fa-81e0-7e35e424131d")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "950fbf9d-cbb9-4904-bbfb-7569309dad31")
		(property "Reference" "#PWR09"
			(at 81.28 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 81.28 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ce6fbc2-558a-451c-b49d-d1e3710526e6")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 25.4 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1ab1a0e-9a68-4929-b87a-5c03afba3ae3")
		(property "Reference" "C5"
			(at 29.21 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100uF"
			(at 29.21 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 24.4348 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 25.4 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 25.4 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6b6555e-6fee-4946-8ff3-4b3bcbd7dcc3")
		)
		(pin "2"
			(uuid "f2059c35-e0f7-4a8a-bff4-c7bc07055e14")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-WROOM-32E-N4:ESP32-WROOM-32E(4MB)")
		(at 81.28 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aafd8b84-e641-4e5d-bdc2-058be24b5e1e")
		(property "Reference" "U2"
			(at 81.28 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-WROOM-32E(4MB)"
			(at 81.28 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32-WROOM-32E-N4:WIFI-SMD_ESP32-WROOM-32E"
			(at 81.28 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/WIFI-Modules_Espressif-Systems-ESP32-WROOM-32E-4MB_C701341.html"
			(at 81.28 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C701341"
			(at 81.28 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "1b65d5ed-bf3b-4ecb-89e0-30dd2f8e9921")
		)
		(pin "20"
			(uuid "bbd587bd-1d98-466c-8164-fb65c7048aad")
		)
		(pin "4"
			(uuid "92f7d518-8a97-4933-bade-df403365671c")
		)
		(pin "3"
			(uuid "c1393db4-5179-4fee-a8a3-154b1dc3a810")
		)
		(pin "21"
			(uuid "60a3fe91-3cac-4dd9-8dbc-d0fc16cbe778")
		)
		(pin "18"
			(uuid "6eab1062-dcfe-455c-9cf3-ca8179286d9f")
		)
		(pin "37"
			(uuid "1df93109-f55a-442d-9cfb-094d51bdc686")
		)
		(pin "25"
			(uuid "cb94ac65-4d92-4940-9e7c-8057f8678909")
		)
		(pin "28"
			(uuid "b846a11a-3718-4363-9338-1e3141cf8b58")
		)
		(pin "22"
			(uuid "f760eea7-e202-46fb-8f43-931b8f8f9a9a")
		)
		(pin "5"
			(uuid "a02ca752-e8dc-4cc0-9d70-fad27b5962ff")
		)
		(pin "7"
			(uuid "963c37dd-12c9-43e3-b83d-0ba5f50dc0ab")
		)
		(pin "2"
			(uuid "5727ace2-a8f5-428e-a000-92edba0bb988")
		)
		(pin "1"
			(uuid "e5d674ec-f2aa-43ab-b879-5b10f6c4a939")
		)
		(pin "17"
			(uuid "6294bf58-4f5d-415f-85c6-b8f47c804e97")
		)
		(pin "29"
			(uuid "27f19ffb-08ca-46f8-b0b4-418c18430b97")
		)
		(pin "23"
			(uuid "1e24c300-8855-45c1-b40d-5026f62b306b")
		)
		(pin "9"
			(uuid "34d941f6-6db4-4634-b6cb-f0ef16c5b0a2")
		)
		(pin "35"
			(uuid "fc4a29ae-069e-4032-b576-8c7b6e47248c")
		)
		(pin "26"
			(uuid "034f296e-a9b8-4e8b-9320-1bea1f267c91")
		)
		(pin "24"
			(uuid "4d3e1d1e-f33b-4f94-b596-5f58df94b463")
		)
		(pin "36"
			(uuid "986f0016-5ffc-4ed9-98ab-d1dbff366428")
		)
		(pin "38"
			(uuid "44f6eff7-1c2d-42d8-9516-00adb2750cfd")
		)
		(pin "30"
			(uuid "ec9c3325-4380-4bf4-8e1a-6ae1039f0b65")
		)
		(pin "39"
			(uuid "219e91fb-ae6d-407a-b0d8-4d72253b7fc6")
		)
		(pin "10"
			(uuid "efca9041-8926-4c5e-8713-0676a805480f")
		)
		(pin "31"
			(uuid "9d1e7ea8-4583-4288-b763-fabc1e2ac686")
		)
		(pin "19"
			(uuid "52e0ab1f-2cef-4643-8a2d-f7bdd168184e")
		)
		(pin "13"
			(uuid "d17ee997-6fdf-4cb1-95b5-b2a5fa5edcad")
		)
		(pin "12"
			(uuid "ecd96ff2-cb87-43c5-875a-79016832ab28")
		)
		(pin "11"
			(uuid "091fc3fb-027f-4917-86e9-dba2fb89fc22")
		)
		(pin "32"
			(uuid "6c2beb8a-a94f-4530-a44a-8b57bfcaea04")
		)
		(pin "33"
			(uuid "bc943fb5-bce4-452c-a5b3-a6a71ffa3728")
		)
		(pin "34"
			(uuid "552ce199-353b-4f23-9721-ff97fbe96ccb")
		)
		(pin "27"
			(uuid "244f024b-4f3b-4c8a-a5e0-8ab1f71fc446")
		)
		(pin "14"
			(uuid "2e22eeeb-ebf2-4c09-be87-7270c24e5cf0")
		)
		(pin "8"
			(uuid "d99c2416-20cf-46c4-8607-20538bb2865c")
		)
		(pin "15"
			(uuid "5c6f70c7-3dd6-4f4d-895e-37723e06918a")
		)
		(pin "16"
			(uuid "eb8e9beb-814e-4af5-99b4-a7295288b2d4")
		)
		(instances
			(project ""
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc56c216-d9ab-461b-848e-701a38f66b04")
		(property "Reference" "#PWR07"
			(at 25.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 25.4 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 25.4 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "599b6c6c-4255-4f9e-9e8b-e846f2ade18e")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 38.1 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc6a4576-ed89-4a6b-9f2a-ca5a4d81fa51")
		(property "Reference" "C4"
			(at 41.91 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 41.91 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.0652 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 38.1 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcbbc6b1-8aef-4678-9cea-12d67f807bf4")
		)
		(pin "2"
			(uuid "016ac856-4d67-424f-a677-45f6071142ea")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 81.28 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf53577f-693b-48cd-803d-c05c524b48e7")
		(property "Reference" "C3"
			(at 85.09 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 85.09 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 82.2452 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 81.28 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "303960d3-4653-45d2-9f60-f411524c4a8f")
		)
		(pin "2"
			(uuid "796124e5-6017-4362-ac17-99bd731fc335")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfc81848-6f72-4c79-a300-cdeaf193ae03")
		(property "Reference" "#PWR05"
			(at 25.4 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 25.4 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 25.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff34ec11-2e65-4310-ab25-e49903866f9a")
		)
		(instances
			(project "esp32 devkit"
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 81.28 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c58e387d-b6d6-4d76-80c9-2d9602d64de3")
		(property "Reference" "#PWR02"
			(at 81.28 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 81.28 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 81.28 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1dd6e945-0704-48e6-96df-e2b2cfff3f64")
		)
		(instances
			(project ""
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 25.4 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf4f10f6-ad73-45f1-9ecf-2a4fd76fbb12")
		(property "Reference" "#PWR01"
			(at 25.4 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 25.4 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26631620-8515-4483-861a-af9f902e61f1")
		)
		(instances
			(project ""
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 49.53 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4351a35-77fb-44fd-bad6-5f76a39ecab2")
		(property "Reference" "R2"
			(at 52.07 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 52.07 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 47.752 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 49.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "540179c2-bd12-4335-82ae-9a173f83012f")
		)
		(pin "1"
			(uuid "820a065d-7eec-473d-81ec-a8b007e6f3d5")
		)
		(instances
			(project ""
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7962cee-a885-4745-8d96-56bd937ff8ec")
		(property "Reference" "#PWR03"
			(at 82.55 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 41.9099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a95c9cb-b4ce-47c5-8db8-024e496f1f15")
		)
		(instances
			(project ""
				(path "/a6336db9-c87e-4168-b26c-d31405b7dcfc"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
